apiVersion: v2
name: argo-cd
description: Argo Conintuous Deployment
type: application

version: 0.1.0
appVersion: v2.4.6

dependencies:
  - name: argo-cd
    version: 4.9.13
    repository: https://argoproj.github.io/argo-helm
