apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: home-assistant-secrets
  namespace: home-assistant
spec:
  encryptedData:
    postgresql-password: AgCG7yKiAFHtI/HUhAS/tbhaNoZ0jYx3lCJ9yQu5mTQCdYyykL+YqeIO21lBxj/P+/LpFhGqeKIT1yT7pL5Ef3GFU5lzGNsf/710iPvfci+QtiZnfMsYPaNSc+1/Sdv8ydzr1x+UNbUmKuBbPX6ST4EYDJfNUnJ2L5QU5tqCPmkpe7OesQrZGkF8+e3XoEMHFjp39S2xELRiDLZE7Q/7VTdFeKtQBfqdcA7aJocAkI0GIRGCPrbjA8YSbmQKeccx2+GT9pTxXfKb2SAXXPx4ISUY1PeXEA8Ky5Md9ezNgQDvimSg0ym+7fGAKBZMPcWyd/WdwbxyumJr2LdnBnikcM/W/pOAo3yPgK+T0KD2/ImPrsK6KZDqoayUJBcorS7IfQT6Fu1JsfQyFUUIjBIL2MLefENa5/CFCX7vX4NQDaW5PZy2Fib6rFTXeIDVVl0T7Z6qRvmkDHOWQtE6ss0xUJK/EYP2773NNXh/t37bAnhrnPRbH25C8ECqyjWOqMPucKYvHpDSxWYPYmmBfnl8ypF7oKSC1wLhDYL69vnROmBr40JgfxdauIoqumoylnsvX2BzVI9y5p6z2dfhsANxpI4fBLYg6aYgKeU2F823qH/lP34Z+CEcxlwls6d/MB7E0n9HItzmMnYp6zjAISXFOXhPRVQ405dRvnswjQkO92j5UXWgrcbuWfD8kyvLebLj7F6+EkkCrZ1jiUdWGitw9Yy8IA==
    postgresql-postgres-password: AgA+uB/M60FF2VvCbnoHIB4hDnDbOXYPV7RP6ikHdRcPwfZAMU7yLjvlCuv72fc9f9UU30o/PL7cYnRZ51OMHv/wGCy9x0hdZBrYTAn4eBaTJosVZy7vh+N4mVJGpQ0BZigVjuy9IhD480v6dg+WVj1mTIsQXkd2/uqIft8WWQ/9TvOZDWKn6KM4T4AKW2Z5GFqfLarB6Lod0le2vRvWEllleug61D/7CDKwN+NnMbBWsJieMmCrMC2WTX7LDBbLM42oGZYCsAyOh513RwQYNVi2I4Ai1g1TAFsXQ1GkyirroOwdjKcNTL79S8wyBMb0XiYRO95gDNC2pQHi9/0QuAE0bldfqN/7I3kulMBGDodRr1hyJ4eDMC4v4jPRi+vGFbGqb3eOBZ66TWrN09Y5au4MhGaJbP6uJHZKevUpOkJqKgh/FL1O+qYlIL/G5HKa1fJzdjLGKg2gYDEGhOpq0OBphTqggUUyMgHu3tyvCczHBH+WUMHlDSOCgXX3v5eO4MJD9uKkmb5/E5huvjRQd8aIp2eoElQ2p2aB9A4C1P52tMXiQHEDcGpBCLzEOYvZoZ55tqE68SgIyeOYiTmluOs7IpK/LegCLvAqeWa2fGbLBlTF2/O3cBLVOeS7hcdUjeLB8uwTvyFzy9x1BJ5B4GUbDH8Ps5oApXedeCnEFPXY9m9FJqlD3T1W+seGiSY9kjThqBBK1tUlz9OfWHzUnZT75w==
  template:
    metadata:
      creationTimestamp: null
      name: home-assistant-secrets
      namespace: home-assistant
    type: Opaque

