apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: home-assistant-secrets
  namespace: home-assistant
spec:
  encryptedData:
    postgresql-password: AgAg0Wi/yW2pYjGoEHAt+GBaTuFl6qgJk6r7U1MIbIYvj1V4ZyuztzvV7v7TssNgtBC9IzX+1Vy5o889e3+/xoAo3resl9VMb5QyVK4ir6TCof9bQxSh/1BZ0awext+rp9yg+u6OM/LY2pGqr9Mmj7z3CQs65FFlap7mDTJCXZxMQewN5AvOVawXgNJ+bWpgaK9uj/UtuZCcZbd908OsqcOM05CKWjNhcZPN7XCioZzy+y5AFgTknZodKvsPlc+8P9YoyAh/3NFJUMr85kEDawLMHTzxKvwSSgWS3GMUrOAmDcye+xAkNlPS+eLjGqrAex4ccZwxCdHAKkP91oJySBjPiJpBr23ZtIs3eu4WG0U9dWSjS4q5GYpDQ8tytPMrQU3198rgKtLJXlEXLq9UmRpgoqaTcgMvY7FPP/1Ec3tKOGtHQj3P1lQwk2D5LoZbnywyQuE7H62ndl6hnFVf+h3HXwfW3PZvKitgxpN0kRTHSKIgFFWjEgKIFf/u3i9FwpIIAJdvNTYFcjufarLYZaOyoKbC1u82ud9Sqc916l9C+FeOtLyq+ej/nhvor4oIewfHgZUwvskl2Z/2DzFFLSRRTRLAf8LbqASOsECOmy2OVdVpzqAghY0e0rCWAsVO4GI8t3Ujxp+sa8s7ySTxFZaduti8cg4gw14FuxNYpoDVse69YFyoAv/c9IOJcEMk4GEdffBBVXgpJOnptQS8lfkFzA==
    postgresql-postgres-password: AgCA83Oa2u3pzkNKcOjrCimIKK53BhCFj3oob/GfDMzwtXxDaFSCc9uIj+P5H3q7bYgCR38VZ62/RYs8I+3sGeRDJus/l0vW7LhbPj2LZCL72GPZvGu7pWH6mQp/3iH3KH04kiivf/vhAL0ZpVnE16iUN7o+HT6Ry4sXSn3+oyR4+nfoSM02aeej8Odt1NNbKCklyNRONX7goMvowunXiNaFOwhFbcUCiHWgIFXTKGBovAjVoRvWIFPBnQU1SgB3T5sdaGo2LyNK5A/QdRC8r59C2DjgcmxNRVoOjW90cGfI/DXJ5854vssKOeTz0Oali4ODF0ysqGLPfRGepLYUwcOUy+BhC/gBFbsEu7phrS7OCW/K4Q8o2sGeYUBCQj8WdzG6YiyUQ+zWO+UWkbH4MBFohzzdqdk7nJiRyNOnkrFHO0MTCmVCus5cBfjmLeQFfq+SwovWmwa11/yfLoN29c5xHWRx4xiJZjEVdWbAZCJPyHcVpDEBLrPKKSo0DhF19yQUsZTcCZefyo4wihUPmUZvFFJRT6ZvTFw9M7SWwcmOxLjXxHIwqW0K0vdvm1kiKWNjEkNPhiKldFXMm4sW7E6LIEvFeIL/ze61x9Fo8c95C/xxZu5ytdxLpFO4SsnC6keRO3kyjeiaEYRs4oqDHm8iiEt4EMu/QFhrhC7B+TX+CVv36ib4EWITZTWkzLS/Hc1DAyGv2PFDsCcvIWNnrWZGPg==
  template:
    metadata:
      creationTimestamp: null
      name: home-assistant-secrets
      namespace: home-assistant

