apiVersion: v1
kind: Secret
metadata:
  name: home-assistant-secrets
type: Opaque
data:
  # You can include additional key value pairs as you do with Opaque Secrets
  postgresql-password: d2dGNko4ajREVm1pR3hiekM=
