apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: metabase-secrets
  namespace: metabase
spec:
  encryptedData:
    MB_DB_PASS: AgCVBSyblzOI+QCuVaJta9v3XWEaoVr5mB3VAGaRM+/uJqgEi3AedJMUnDD8J0Hqkg6uqTenYnKbtKNq9JnCxerrpef+QhStNOuVjQzpuGy7DcySNggocy45xRFBWjpMj7oj82/npD/bDtr59X9IqQKPrwcKhASPrOUj7cIenqpgWq99WOcWRbJUNkhE9fIdSwTFIOoqkk65zfA8nmGoF942Btn7zurrIbob3LNF4nyLCaO6c7fIpQMbk8F/p2Nt4C2b+kry1wk37FB+bCfUzD6foUel/IvApflD/f1viGoGfEX0V/REqOH/jd1YnRsOSWpoZcHCgr4qt8hYNvPu81llCsIojMGWe9yXW5zTZJ3gwoi0K/XKL08kH71gy10KuMVvVSWfMwEwrJeyAtFdLpkJmVl1hHbDJJPDmvWff4xs0jbr40JGFRr8xi+jsSEZR2w2CSVBuZfYKSKzTrUk7ga6a81Zl6wWXeBgQpF6jRQXhGcpKlTbc+j5MWp3SzJ+i6LEGLN9/M34O3lgxhXxznAnKZedhVWKxrzmxM4khs3SeJquYRgyK2kaxwCjTk5HV2f2vpiBelSSJOZBSLQdlgkXy9hGiNts8lQI8c7FB05dTXqhXlbCZ8F2b+hxkhwdNRB1tzxpdv0C5BmH1z7bPK30ggHifmKWQnia64t6qkqGeK4XFGJE1NMVMhOXZlBvtscgL6v1QwKTodVOXAMF9LDQRsMB
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: metabase-secrets
      namespace: metabase

