apiVersion: v2
name: external-secrets
description: External Secret Sync
type: application

version: 0.1.0
appVersion: 0.5.5

dependencies:
  - name: external-secrets
    version: 0.5.5
    repository: https://charts.external-secrets.io

