apiVersion: v2
name: metacontroller
description: Metacontroller
type: application

version: 0.1.0
appVersion: v4.5.5

dependencies:
  - name: metacontroller
    version: v4.5.5
    repository: https://ghcr.io/metacontroller
