---
- hosts: localhost
  gather_facts: true
  connection: local
  roles:
    - k8s-nfs-storage-class
    - k8s-cert-manager
    - k8s-argocd
    - k8s-argocd-bootstrap-apps
    - k8s-openfaas
    - k8s-sealed-secrets
