{{- range $argoApps := .Values.argoApps.helm }}

---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ $argoApps.name }}
  namespace: argocd
spec:
  destination:
    namespace: {{ $argoApps.namespace }}
    server: 'https://kubernetes.default.svc'
  source:
    repoURL: {{ $argoApps.repo }}
    path: ''
    chart: {{ $argoApps.chart }}
    targetRevision: {{ $argoApps.chartVersion }}
  project: {{ $argoApps.argoProject }}
  syncPolicy:
    automated: null
  {{- if $argoApps.syncOptions }}
    syncOptions:
    {{- range $argoApps.syncOptions }}
      - {{ . | title }}
    {{- end }}
  {{- end }}
{{- end }}
