{{- range $argoApps := .Values.argoApps.helm }}

{{ if $argoApps.enabled }}
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ $argoApps.name }}
  namespace: argocd
spec:
  destination:
    namespace: {{ $argoApps.namespace }}
    server: 'https://kubernetes.default.svc'
  source:
    repoURL: {{ $argoApps.repo }}
    path: {{ $argoApps.path }}
    targetRevision: {{ $argoApps.targetRevision }}
    helm:
      {{- if $argoApps.valueFiles }}
        valueFiles:
        {{ toYaml $argoApps.valueFiles | nindent 8}}
      {{- end }}
      {{- if $argoApps.values }}
        values: |
          {{- toYaml $argoApps.values | nindent 10 }}
      {{- end }}
  project: {{ $argoApps.argoProject }}
  syncPolicy:
  {{- if $argoApps.automated }}
    automated:
      {{- toYaml $argoApps.automated | nindent 6 }}
  {{- end }}
  {{- if $argoApps.syncOptions }}
    syncOptions:
    {{- range $argoApps.syncOptions }}
      - {{ . | title }}
    {{- end }}
  {{- end }}
{{- end }}
{{- end }}
