- name: Add NFS Storage Class Helm Repo
  kubernetes.core.helm_repository:
    name: nfs-subdir-external-provisioner
    repo_url: "https://kubernetes-sigs.github.io/nfs-subdir-external-provisioner"

- name: Deploy NFS Storage Class
  kubernetes.core.helm:
    name: nfs-subdir-external-provisioner
    chart_ref: nfs-subdir-external-provisioner/nfs-subdir-external-provisioner
    release_namespace: kube-system
    create_namespace: false
    values:
      nfs:
        server: "{{ nfs.host }}"
        path: "{{ nfs.path }}"
