argoApps:
  helm:
    - name: openhab
      enabled: true
      namespace: openhab
      argoProject: default
      repo: git@github.com:joseph-flinn/workflow-tools.git
      path: homelab/apps/openhab
      chartVersion: openhab-v0.1.0
      automated:
        prune: true
      syncOptions:
        - CreateNamespace=true
      #valueFiles:
      #  - values.yml
  manifests:  # Includes Kustomize
    - name: nfs-test
      enabled: false
      projectName: default
      namespace: nfs-test
      gitPath: homelab/apps/nfs-test
      gitRepo: git@github.com:joseph-flinn/workflow-tools.git
      targetRevision: HEAD
      automated:
        prune: true
      syncOptions:
        - CreateNamespace=True
