argoApps:
  helm:
    - name: home-assistant
      enabled: true
      namespace: home-assistant
      argoProject: default
      repo: git@github.com:joseph-flinn/workflow-tools.git
      path: homelab/apps/home-assistant
      targetRevision: HEAD
      automated:
        prune: true
      syncOptions:
        - CreateNamespace=true
      valueFiles:
        - values.yaml
  manifests:  # Includes Kustomize
    - name: nfs-test
      enabled: false
      projectName: default
      namespace: nfs-test
      gitPath: homelab/apps/nfs-test
      gitRepo: git@github.com:joseph-flinn/workflow-tools.git
      targetRevision: HEAD
      automated:
        prune: true
      syncOptions:
        - CreateNamespace=true
