argoApps:

  - name: nextcloud
    projectName: default
    namespace: nextcloud
    gitPath: ""
    gitRepo: ""
    targetRevision: HEAD
    automated:
      prune: true
    syncOptions:
      - CreateNamespace=True
