argoApps:
  kustomize: {}
  helm:
    - name: openhab
      namespace: openhab
      argoProject: default
      repo: "https://k8s-at-home.com/charts/"
      chart: openhab
      chartVersion: 1.3.0
      automated: null
      syncOptions:
        - CreateNamespace=true
