apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: nocodb-secrets
  namespace: '{{ .Release.Namespace }}'
spec:
  encryptedData:
    NC_DB: AgBOEZ6DvfFmL0BvoFokQ8CNKEFxRWR7khrjZVxaaebEk7Eo1LIOZZjKibI4saw+RqUH3XOh50TQ/N0e6Tf8zGGu4v/xNlON1ZjFMj6PJYExPj6dihybxaPWBZ2LINcUyZlHPjC3T+HpLNSlprlbWNHro090Dc+PcmzQUfBalP39ivQyt4dBdHBHl7UkJ1hp5cnMw/j3Dmk+sYFJgyZpg6BaHgl+WQ22tKAe3WqWjLpZCSlEoWoK+u1TbvY0JgVQtum6xxQ/2U9HuHB3YxftKh4iPejaMBjrBXx4SFjUt/FYnq4SBjfAObmNSBo6r7o45aJw4jQnqvLu/CXa2ZVbOrv2gnNYrWr7LIwi9sdumcThBXl6WzjcJzOokO0de13m8Rc6ObAmt+2Qr9M9QMLXcFf0dN/tdTx7gTLfxQcVvbj3FQqjA8I1vaFFRgm/IKs0VK6PwGXgGl5uTOZoC/11GNJcWPADpj9FgvqJete3n5ucYQ5zlV/XcgnYT7FfTiFq+4QU2ZfCTl7lt4vpR+TOcXC/99wi3EAeSD4A0Ct/oBVHDLdwyg8rfTvn66o/zAwnQF6qcEIfy47QC4bWvifBJ4vKcu1zdf7X7l7FuV2kxv9JHDxdnFLLwwNMizM6ZJftNFLYV2j6TyHRVUBkUKDTjvHQppzqaeTFiDOibhys7QB/xR+sQUS8kwlN2UDAxLz02N9fZp7/IVgRmkX709XCdhIR89KOlJ2hkpQPJRU2AEfJILv46rYXdRecm9/WLAy1zLNazWrJhWbuXw==
    POSTGRES_PASSWORD: AgB5WNNkwU2Xq9n88H+/P/A2I6II8D192RQWC19c2NYqkLL04eoBXMxxujogK2k2yAFlT16wb1dk030YAxQyp5mSU+xsTLAF7NSnMcnF9muW8tY4pYkHUBBkUfo5SfPqJPJbilv3xKLi2/Kfiw1eneN3uWjcH31oMli/1PKz7dkIYOHl6WTNCEtAJgpGGCV3w4LrzPqIlE3Miy0lpPXdso31vTDN4wKo0fvfLQyoFlXeIjP4VKGOTx2Gcet4GTXPM48AfRhO/y7NfeN+pWi9Z84G2nczw6+ZUzqb5d3ke2V08aa4PYuUr/Wpt+HQqihT5HZww5tReckr0mLAJx8MV//iEz8pzlTEot9ciS3iUOcJmdlOcO4Hq8SvJ9/BT+dvQWg5VkISIjhX7eAwD2xj0hGfsZOz6jj/WgNCzujWEldqC9YO+eTyv6DiGARIVjMsIWD4lvU1m0XnP7FN6hCrvBGYzeYtbdPv1I3kibpjYcwQUz+qcERUEuDFsb7duCQUOq9UUJEwVttSxyrEJ6R7Kcz3sqMNl5D+hkFfDkGPaM32EY7NV8i6NzILkJc5pV7PvnfYu5Pr53AsmW9qF2NoLs4nNKcaXqr0ZBdsYv0dK0ybRwE0GgqvrF0lHcmg6YHHtk1wrBLVpVO00nvKO66RfTduql1fysbupFAP/MheoBMuXPbNMNJ8QpC0QvR4EOG/LYetRV9KtcWl65egpsCUvXplZg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: nocodb-secrets
      namespace: '{{ .Release.Namespace }}'

