apiVersion: v2
name: argo-workflows
description: Argo Events
type: application

version: 0.1.2
appVersion: v3.3.8

dependencies:
  - name: argo-workflows
    version: 0.16.7
    repository: https://argoproj.github.io/argo-helm
