apiVersion: v2
name: argo-workflows
description: Argo Events
type: application

version: 0.1.0
appVersion: v1.7.1

dependencies:
  - name: argo-workflows
    version: 2.0.3
    repository: https://argoproj.github.io/argo-helm
