apiVersion: v2
name: descheduler
description: Pod Descheduler
type: application

version: 0.1.0
appVersion: 0.24.1

dependencies:
  - name: descheduler
    version: 0.24.1
    repository: https://kubernetes-sigs.github.io/descheduler
