apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: photoprism-secrets
  namespace: photoprism
spec:
  encryptedData:
    PHOTOPRISM_ADMIN_PASSWORD: AgAWUnIhrxY0fCdp9o/F2s2Hl8Na954pCFo5hG+iaxKRfs+id5rQ922g804PLq0ysW3YSaqrFjBf2t7jSADBif28Ryq7R+8RqESHb4KR9YuVVViIIiTm/UXgwIhYSFt/Xol7QEWqDAKsqDE6IJEAxTgQxl0DmI4dLsgRIYVrTcndESx+cYg3fM1/qP2cJQZaaiII6yI9srcB0+mRpnyAdBi63P22ocjYgM6VYQeXiJEm0YItAmz/MNTKf58ObkZ8wJpQmRaNHi2mH1fz38rDZ14TMb+WrCFpkTQPFBwDbTaUzEOPAqLBm0lnbdUM0c9M2YYqo+/nPqdoiyqNLgKxIExWXZK8U3TYU9/Y/exmaHyUnDEK4j9eZoHS91JZBG+k1ultaaof5dcsXOp9T1cQQCzMCRz+y8icXEUY4ipTp2btXm31K/dxZOs2Gwxm9tJjKgkZ6C6N83/5IeOecTCf7sfeJahKHd5kte6ccFdrLbAdCVrxF8XnT9gvRqcsG4w2zcQ9/6n+n9RbeMJ8N/7QKekdSDMqWJzUU6MS30Ao5rl3HM/+rF2nBf1uiBN2u5ldJ0bkxcZL0z7zlHey7YRk36Bx9kOufHaTqoajoMfClU3Y0YwWQLaDRuEyk6RhVX0vi7/8+xyyb2jN1yQYAAosQkbRIRYQJ/lFawkzYv5EySGYE9Ty0Z7N5ioJM8CYDzVO9uV0iMLbaBnbZ44eLlDCF/wnduGD
    PHOTOPRSIM_ADMIN_PASSWORD: AgBSZHU9aPAemRF5EhLS5x/SIpc1xCFGabVznux52OKiaVu+8rZcRvvNeo9qEvU3nuU7KH5c3ifQdvwo02ZoZkVHXtMwWl0+bFufkh4Ms4s2dhpCPvtth1oprnT9H50+tMMjoDU+jGnj0Owqz/0go8SUxQZIV+JKtfzZKYlgGg35b7b/WZvjbkHpUrTXVT9Fe0xYSdSd0lI2MSXbTvNQBI6QTIizQHaXuPNFqIu63bDeNPrN0Vb/uENTae2g5pFMGt5T7gXjf0QWdKRUkGXuAgDDX+rLNbBxMCfKwKfYNlKpNlmb70lqmxT6d7RkGEncgsnMB/LBppFd5w4MsWCcVWFhrtlrYKgxeK5RfR5Xk70Lr4tibjliQ1+CqR1MTI0qi5QNnkan1A7ENqoJFDcTdHnnpaxFAv5PyOhPp3HyHKkaZ+OlcJP9LpcqlhQzZ6DnpHEg/X2TwWaGtPpiV6XtTuNNTTS/qem5dFfZGQYlf+hkm1SYOrrD+5oaeB8iNclfOE+HZmjNJKKnAPM/vqm4TUy9TNVVtJPBakF+y3eL/qVJz7+AtIaOqDBXVPQuLr9SPpUxM1WCuR/y4QH9lpWQQzaMA404DDB3bjtqQY2TKnEDfEcl5VwtEQzMT1u4oZbWHht6TOgB2EEYYLDpNxszUGAU7nIwndkyxmj32TG6SDGHfvAD3i6XdqPIBdGQ/NymW1dqal2LDwdH+JVT7QH0eCHL+K61
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: photoprism-secrets
      namespace: photoprism
    type: Opaque

