apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: photoprism-secrets
  namespace: photoprism
spec:
  encryptedData:
    PHOTOPRISM_ADMIN_PASSWORD: AgAdvPKPVVn9LPJuDIwmvhB4kDGev8KnPGA9c6sCf+Cj0ag9BZsfZw5GyQD0Q+YXQ8EfBgMsSQasOCFLby6MMBk2zgRtMnGvywtwwWaIyQ+SvUCOoXmvOzjfBZ6YpcsBw6zfGI3CdHGgXu+TtaPXTmxwZvLAVJ6ggiscqgsjcA8ZbD0qBPAceE4OXO+02vFaU95yFNhPbyjMJXNM6yzLbebQ9tBrEKyWFGZyLHXlEQJnZmdCqyWIs8aY1aI5D05QNp1T/6Qr5TE2KFDsj4RAMnVnMzv3bR8AWxwKYaxAT6x1ENe9MepW656Iyh0Uh/yTwWV2i/XnfVPJaK8F0vMfZv0MaWE+tlBfTVVtasG9xJ+nxBKnc6/1/749ILB359uRtz5Cbrh54rnHZEDHWjo4S9HrvoVtCPWmdjXDASd8QKFCqG8Y6LhpAhLuINDESNlFdUo90eBgjr4A85EPf+ytMarqPeYgayUJBVbKZJ3A66tmwpllwmSa5IbekuXnPE9XfD7WupRyYmWo3QjVA1aXrSq/L4L+2DE1YPNo2yBOtWPG3hdcX2/eNAgc2d6lOJFqyELpCjqXyj+EvdyblOmqNdvQ/SNHrkfKKanTsFZHGW3yITBD7ydulfJhJ5TOoGdOPhnJxg4iaBwGy6or8OieIFex3jTB3TBMYLKxXgPCBxV/0eL/QCrYs7pZXJzHH3cmYYMTsxKiOzRNI2C9/iqKm0adE73P
    PHOTOPRISM_DATABASE_PASSWORD: AgBB+waa8NPr4vHSGdKD2fHxa3coPxPBqOwC6KKza7JE4Uhdo7ARDKlQY+2LSoheWg/B5cEJ+UU2Ho+Y/aeJhCQodm/VcaQiXPf2VdaDNwGTxby7B+JhOM6BqekW26WxDfi3aKvomRgbqXR9Ws4LIsT1BZvfS9Hu+k8iozUDZx4VA+egqL9F64XNc9k2p0X20qh5d/38zJiYqVrjkDpJMmwqwTI8h2eHlUDyDnEwXuPAWro7vOaJzzBke8+6lBD1jO7ty+wjlmgrBB4pGr2fSbw9lJ7AUWAmV5yTjpwZnPG7CHbCt19mTtUXvkCKqGonfO6CwcgNUPJbbS8ZcDibavcWaA6oSa2uA2tsfixE9CN02mCXFP1i+HOjWThJ6IGQxcPcs2+xJ7Uhk2Ai3hGAaD4a71aPVUG1HqpYyCDI2ueK8Atvt8jUh77ahIag/ZCpiN60I5gEHZZfWRCSAfXL8OImSloN+X94sQ4NORS3A+IuQvX8SF0Zuyqz1TPo2ICLpF8O+pMh9qn/ihnzGmGdR8mMdzEKPOR+U0C8PGCEMEAi0Ea8EV1R8lxiIezDBwRzzgzzUOK/tNebPqLMFJWeB2vPcny3rAdI3pk+AZu+3DuGLwYUZiE2oBeUxsnQM6ltQVhUetFhnU63UZ7RMRnXFRqEIFZw4v60OxigcXhFH3yyo9dMCwmQRwM/kWF6A1x5ZmcbDJatQJ+X6lbpEcoX+ERMOy4O
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: photoprism-secrets
      namespace: photoprism
    type: Opaque

