apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: photoprism-secrets
  namespace: photoprism
spec:
  encryptedData:
    PHOTOPRIMM_DATABASE_PASSWORD: AgBVkkKqYfROPaMQ/bkPs4Otdb0MaCydPiFfm7kc/6uRKu8eMB8zrDHKZu50a2Tsg3IwBVJwJimLQgQMlsk7El644jkRnCt7Khnu0GNwqVEOlSWAF1PXDdcPxCqOvpggKnKP/2TTXo7jrxt+vZPJC0CzsiXVmnOBElE8DPMBKP2JaXxqmgMQvhjGDxKgRgcTiAdxKNEQZm/k6hsibn2Ay9dajRNyFRxEVWqgeZhw/pI1Y3lVNa9FSqTdqVJ0qRaBQRZvIEnC2rNv/HqLOWrWB/D2B53J6Zfmg49UIZd49aQOlx9P4ZyURKEhnVsVLxUB4D947qZZAtAhGO3mpufp4H0F718OYFHjwca10oP1c8SES0lZM8r7+VqWHlcmSxn4x5unQ4UnNVsapHN3qWZQUhxyIWkU/xEfv7mebxHysJRFmKc1xUM+Wd4fpjMnpxGvafu3OxlcQMvLwISObKaCc7cql67F7AaZmEVF32BqdPUNEmGswY67dIz4v6AMgo+/oz1nuhMbP3i4RCH4kzWiRiebl/nbJ6RmWVeiJzJT7CQ9g4SmClR0Z/RU4LIa+oOn3CsOObn8wlHjpz0cfq+dZ1vTn1W/2v9CixTMekTnvMgqtj8mhCxpSu+/d8iAxQarKfR7KbOIrIuWBXEoabNgXJ4OD0Yg0ehMN1ZynxH/fCWJVj0g4cF8GsoKAtk8zHaet+IMdq7LEGTxmI+XBNZifFyXW+LZ
    PHOTOPRISM_ADMIN_PASSWORD: AgB434EwRM+4RMW8W1A8yUYClspXDb7RxdqlGKZ0dYxZqEpStbFOgXoXmFzhbZ715ccsbmRXPT4dD9DgeMmRYeRQaBVtizSH3OlDWZ59wa1dp2wg8h0HjvnK6RHAX7xEylhh/RF5Ol1Z2nM62z/+xDT0TzRKy7QgJFfgUBGlD2XJ2CQNkKBLCauU+1gi/x4hwkvyjV7Gt4FME9jCJjZuEwREIYN+wS+iz6rpQG5bhYVCsbUw3xP2Ug8XNStysC5q92UzIq01yJ9sfDkT0gFbke/fxySQYophQud77Wfr94NlBqftRkhQQ0BEV1+ltDPxXTy9ukH6SXr8tmw2O4sqNfio2mMK+2g1dgUK87+TgsQ/O9z0NOta20ciflM+mIs5ECjHxioQ/+NP6xkzFvgkIqmMz6gEVVkO/8whtu/Tsslz3NUsCouWUWQ8FuKl6ttRzu27YS+nh2vw6j31BBqP3ZPocp9OHEdgVgMZ5YyJ5itb/oRmrBipZnRevedga7kYOGxmlKszm0Rwka01uKz8SWdQ8ZpI8MWRUnHFlX/A+h4guS5V/IWaj+1RApC7EHH8qyAtAIM9rpJ3VbE0rspCm7X2oN6WWg9Eqm1EHUG0IW7gezkeYE+ObB2YSNKxGmedByLeOJrMTuO6pG29QRRHgopL7xA9iuVFeMHG/oisyKNz77GWZqyag/yZEJMkY0d7NaWZz0c012Pu7nKCEkJnEwltCTo3
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: photoprism-secrets
      namespace: photoprism
    type: Opaque

