apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mariadb-secrets
  namespace: photoprism
spec:
  encryptedData:
    mariadb-password: AgB9CRWvPY6N3i4TFIs04B90LsNquckq8rQOYRj3NoWCUKY6dWvLPIOdWBO8GevR825/C4+pUKiIGqL27LFkSoiG8GVodp7A9ZQCxcmOFSMdjoyn+9IaDpHNiKtessp+xWxc3/aSc2Knr5IHwZ9YIqH14nDYVkKjOBiLKOQdxnHbE7h47+XENkasfRZMNsDoalUFBUfl/LCxETSrWq6h+jyzrTF0EzimbgQi0z4tLIQwbnW2ytT4ZU53kTGBYtWZ9Z1tS2Vu1EesAEs6Kv1OJyC8W3Ot0rhHLnwr8VGtgO0VhhSMy6y2bzR9ZzuBZKcWuqPTQPb8P6Fp1/qgzAhMimaQIZ1ALtMvkgU3tDQVSKOWjOqMkKtKQgBwUOooNjlwugUaC9f4SanJqH2y58dO839uGW7ZVLq+ImgrokfFNSBhyyV798Ci2P/CDJeQ/1kvEOsEQ+q3mjU6Mc+bA6uqPKiF30z/xhf4xXi/YDSAbWOecqEf6eQUC5YFmS/bwGC7SbpOR02RZiBWsA41pnx//pOZLJDksnpFve2UwkCgQWZDi45uLPYEflsq60cyO8Kw4pFRKRT62XvZAA+mOIoXgXCEGikgTNW5oSq64GelUORNVSvkddH2FaMAI1bNMIY6f7QQOZp1KNhD+oPXN2nc0JT839VWHMMdRBZzUO7PaPwuQwJsqj3OPxNuLM6L+PPi50UaWkWnkiJx/WKSASCl0C0BP2h6
    mariadb-root-password: AgCMlazYwzvmhP8FtaDEZz770CP7RuGS5ctGyKUqa/Abhy/sqfVE80PUCa53fBAOhzTIXe2fCuMsZyOPbEmo3f90oKnv43391pGLORO5qzFnEh2SP58s91ysQwNHD9zj0nAYlO2t+yjUK73cStimtg8eaNwmJGmzhf0sAEYLf8RuPJ4RUKwf7Hu8vdTs/Aynxou/RfJ1GOXn3CU0Um4vBReneok8faesOvGhrTx6X4JPcMxxI0MB4Sf+a9kH5Qn3Xu5Gqnh6F6S4s4gukVrJLmpHgM3xciIS0E13fb5+SoFuGLKrm8UxEKus+JRFPaF4bk1uGhnkuNzXt6dBHsf9yyORLAj5dZTd+fuO1iPAr+78VRKdVTDgwKzHcu1RxVPT0hbA4oh1jQ9GLZHHaehUhAe3Aq9GVJtB9/TNZG+d/yv6bbVxjK3K6xL4H9oPgul7XpTB4XK5dbqG33FzE9IkBjfKIbG2C2QNR6o7XKXwU/fQzeCDedsFk0Pjdsf7qLVQfIFA4ppugpNk2fzrQaBU7lrFpZsWoKOOXy1XAE5v+iypv2t/Qb4CzBWOnrucNmiZ9JZyWE3xDEtdydvoUZmHsKQBeWIJZqv+SEFAmywnqKU0SLBbRkmivLi5FaoynxKYiXDQUz9rHb9aJmyfz1XidH4BwmOXLQjzi9CkZc+86dshoy99zNBBsdmnyOxPNIV2H389Vfp0sicOUzzdFJ5GoLViZMYD
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: mariadb-secrets
      namespace: photoprism
    type: Opaque

