apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: mariadb-secrets
  namespace: photoprism
spec:
  encryptedData:
    mariadb-password: AgAHYlT6MoeUOJTY0LlvwFY/T2AwbAf1+RDBNROpsEOohSOifFZBuUv3RmwAxR6QlvQu1fcRamfQjShm+tSZV3O0KXDetzWo0lhLZhKUUI9zhPOw11ebcmma08/ZX42QgGLl5TC5HK/fArRB+SxgAQcrsfnmHrEo//CCdF0Ub6/AuhI8O5s+xTHAN0NEnAr2OHFJzUzUAa2/j6U6UfW7qg//q44AEMQxDxCSvSESb6rWhYER7bJmMwERAGAtLoUFJMAJJ13/xARRkz+odSgkS7TERATaue4kiHQC4PGzP/cbnhZAyVe26GJo7Qbs8r3WXWO4beuulYyTcmmFm9KrJBqOFIEug4IMy03etI8XfG6J8tQH3z+DZ579acpE6FAHAgnl8sWeVJp3YJtUqwv96+O07tK4erNPbdtWsxSEmmV6HBCUyi3Mzum0Ft2Bt8Urnw+0SCb6kPWw0Mj0jmwB3dagDr+taAWjypKYoymSo+QOciDwGiQhwyl+AfkgPhSKQNfbaYydV8i69DqVx5ls1yVrSxxWC/UAGtMeoGPcAQFRXQjN2cRX/moN5zmGbMxqTkN0WrFwlU4ExiiY616EhmJI/t4ngdgorDGHLapFjXKyVDtJD1ALI59lkKaFmSVhE4GpWxYEuRjfSoKLKY+7HKUozd2Sc/M3ZsHwI+Wtgp42r6tqIdqUHzGDdXF5Wj+Hm8Cq1R+utoMN1+/bD3t7ceIr9z5n
    mariadb-root-password: AgBiQDSOpumv+ScLM9ULPTlEmMRxggqSyS6VwsMmMkfAgN26MwYyCUIyDYxUV12YENT8c3o629rHzo82NKKo8Tm+LRqOE2v4Hd84aMHJMtTN+XXbW4v6v9gD7bP3BbV5/pc2rHGmPKmxfIk9dmAsweEiSiQxJWwBYbMBlvq7/SvuRpyecKOGENhqnFXj/SshV9FAEl+s5CaLWzYIcSIjdCN45YAqhQ3n0+ZwkGraHjnLQg8CqUhbKQge/9URo6pZRpm7aHXj3M5iYHxPAOuM7H7kVsD8ExWIVjx6b7e5n+Vqewp1xuFjaJDkBbe3z7szxfPRI9ShZmzwtxolRMLiilzzfTO4yKp4S/OHX6HgT/kFJ1lSWZ0/jSSF7c0Ct5MWY21Gc30IRYAAg2u0hvQW6O1PtDpp6zXvulQGd+KyydNt2M+3LxV71Xc49RMm2214urmlmPIB4ccxfuvuPxC5wGvTyfvwfb166BgMRGDXfXTckA448HFTwcdPUn85Lvz5p2O3eRhHZiGf6UuzH1DZf4Mpdhf3SpYEx0Yefx8+cNnKNzH1nmmoBA6S+23Yoq9xAkYtSBY6HDsdd2+/VJt70Q8xFK5IRh+8+rH8bbQJPBYb8QHRsre9WdZ063qoPuF9pRtVB1oxIYsIhFdJAI6q4neOF6dbfyTCxjujrrngAw3+T7ZFl1sjS4uTGN+Qt5MEKrdhWmJcLMh41do0cVZ94ZT6PRKH
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: mariadb-secrets
      namespace: photoprism
    type: Opaque

